<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="Home"
        android:id="@+id/homeFragment"
        android:icon="@drawable/ic_home"
        />

    <item
        android:icon="@drawable/ic_category"
        android:id="@+id/categoriesFragment"
        android:title="Categories" />

    <item android:title="Favorite"
        android:id="@+id/favoriteFragment"
        android:icon="@drawable/ic_favorite"
        />

    <item android:title="Cart"
        android:id="@+id/cartFragment"
        android:icon="@drawable/ic_shopping_cart"
        />
</menu>