<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".ui.home.HomeFragment">

            <EditText
                android:id="@+id/home_search_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/ic__search_icon"
                android:drawablePadding="@dimen/_10sdp"
                android:hint="What are you Looking for?"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/home_banners_rv"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_100sdp"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/home_search_et"
                tools:listitem="@layout/item_banners" />

            <TextView
                android:id="@+id/category_name_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Category"
                android:textAllCaps="false"
                android:textSize="@dimen/_14ssp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginStart="@dimen/_10sdp"
                app:layout_constraintBottom_toTopOf="@id/home_category_rv"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/home_banners_rv" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/home_category_rv"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_80sdp"
                android:elevation="@dimen/_10sdp"
                android:outlineSpotShadowColor="#FF0000"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_5sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/category_name_tv"
                tools:listitem="@layout/item_home_categories" />

            <TextView
                android:id="@+id/new_products_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="New Products"
                android:textAllCaps="false"
                android:textSize="@dimen/_14ssp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginStart="@dimen/_10sdp"
                app:layout_constraintBottom_toTopOf="@id/home_products_rv"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/home_category_rv" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/home_products_rv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/new_products_tv"
                tools:listitem="@layout/item_products" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>


</layout>