<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="categories"
            type="com.example.e_commerce.models.categories.SubData" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/categories_cv"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_margin="@dimen/_5sdp"
        android:animateLayoutChanges="true"
        app:shapeAppearance="@style/ShapeAppearance_custom_categories_corners"
        android:elevation="@dimen/_8sdp"
        app:cardElevation="@dimen/_10sdp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="5dp">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/iv_categories_image"
                load_image="@{categories.image}"
                android:layout_width="match_parent"
                android:layout_height="180dp"
                app:shapeAppearance="@style/ShapeAppearance_custom_categories_corners"
                android:layout_margin="5dp"
                android:scaleType="fitXY"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_categories_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:elevation="10dp"
                android:gravity="center"
                android:text="@{categories.name}"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="30sp"
                app:layout_constraintBottom_toBottomOf="@+id/iv_categories_image"
                app:layout_constraintEnd_toEndOf="@+id/iv_categories_image"
                app:layout_constraintStart_toStartOf="@+id/iv_categories_image"
                app:layout_constraintTop_toTopOf="@+id/iv_categories_image" />

            <View
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#52000000"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>


</layout>